{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

    <title>Document</title>
</head>
<body>
    
    <div class="container"> 
    <header>
        <nav class="bg-dark"> 
            <ul>
                <li>
                    <a class="text-white fw-bold text-decoration-none" href="">INICIO</a>
                    <a class="text-white fw-bold text-decoration-none" href="">ACERCA DE</a>
                </li>
            </ul>
        </nav>
    </header>

    </div>
</body>
</html>