{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2>Detalles de la Categoría</h2>
  <dl class="row">
    <dt class="col-sm-3">ID:</dt>
    <dd class="col-sm-9">{{ categoria.id }}</dd>
    <dt class="col-sm-3">Nombre:</dt>
    <dd class="col-sm-9">{{ categoria.nombre }}</dd>
    <dt class="col-sm-3">Descripción:</dt>
    <dd class="col-sm-9">{{ categoria.descripcion }}</dd>
  </dl>
  <a href="{% url 'categoria_list' %}" class="btn btn-secondary">Volver al Listado</a>
</div>
{% endblock %}
