{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2>Listado de Categorías</h2>
  <a href="{% url 'categoria_new' %}" class="btn btn-primary mb-3">Nueva Categoría</a>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Descripción</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for categoria in categorias %}
      <tr>
        <td>{{ categoria.id }}</td>
        <td>{{ categoria.nombre }}</td>
        <td>{{ categoria.descripcion }}</td>
        <td>
          <a href="{% url 'categoria_detail' pk=categoria.pk %}" class="btn btn-info btn-sm">Ver</a>
          <a href="{% url 'categoria_edit' pk=categoria.pk %}" class="btn btn-warning btn-sm">Editar</a>
          <a href="{% url 'categoria_delete' pk=categoria.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="4">No hay categorías disponibles.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
