{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2>Listado de Subcategorías</h2>
  <a href="{% url 'subcategoria_new' %}" class="btn btn-primary mb-3">Nueva Subcategoría</a>
  <table class="table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Categoría</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for subcategoria in subcategorias %}
      <tr>
        <td>{{ subcategoria.id }}</td>
        <td>{{ subcategoria.nombre }}</td>
        <td>{{ subcategoria.categoria.nombre }}</td>
        <td>
          <a href="{% url 'subcategoria_detail' pk=subcategoria.pk %}" class="btn btn-info btn-sm">Ver</a>
          <a href="{% url 'subcategoria_edit' pk=subcategoria.pk %}" class="btn btn-warning btn-sm">Editar</a>
          <a href="{% url 'subcategoria_delete' pk=subcategoria.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="4">No hay subcategorías disponibles.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
